<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css
" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, Arial;
        height: 100%; /*respecto a html*/
        color: black;
        font-size: 22px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC9YlOH92tXGTGmiepol7LLibj9-2L982qN7xTq2ssW-wpafFnpBcSSkhXzN3ephze4tI&usqp=CAU);
        background-repeat: no-repeat;
        background-size: 800px;
        background-position: center center;
    }
    html{
        height: 100%; /*respecto a la ventana*/
    }

    main {
       max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 1);
      text-align: center;
      background-color: rgba(255, 255, 255, 0.3);
    }
</style>
<body>
<div class="container mt-4">
    <h1>LISTA DE CONTACTOS</h1>

    <table class="table" border="=3">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NOMBRE</th>
                    <th>TELEFONO</th>
                    <th>CORREO</th>
                    <th>FECHA NACIMIENTO</th>
                    <th>FECHA REGISTRO</th>
                    <th>ACCIONES</th>

                </tr>

            </thead>
        <tbody>
            <tr th:each="persona:${personas}">
                <td th:text="${persona.id}"></td>
                <td th:text="${persona.nombre}"></td>
                <td th:text="${persona.celular}"></td>
                <td th:text="${persona.email}"></td>
                <td th:text="${persona.fechaNacimiento}"></td>
                <td th:text="${persona.fechaRegistro}"></td>
                <td>
                    <a th:href="@{/editar/}+${persona.id}" class="btn btn-warning"><i class="fas fa-edit"></i> Editar</a>
                    <a th:href="@{/eliminar/}+${persona.id}"  class="btn btn-danger"><i class="fas fa-trash-alt"></i> Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/inicio}" class="btn btn-primary">Inicio</a>
    <a th:href="@{/Crear/contacto}" class="btn btn-primary">Nuevo <i class="fas fa-user-plus"></i></a>
</div>
<table>

</table>
</body>
</html>