<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
  body {
        font-family: Arial, Arial;
        height: 100%;
        color: black;
        font-size: 22px;
        background-image: url(https://i.blogs.es/330a1a/contactos-de-google/1366_2000.jpg);
        background-repeat: no-repeat;
        background-size: 800px;
        background-position: center right;
        background-color: gray;
    }
    html{
        height: 100%;
    }
    main {
       max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 1);
      text-align: center;
      background-color: rgba(255, 255, 255, 0.3);
    }
</style>
<body>
<div class="container mt-4">
    <div class="col-sm-6">
        <form th:action="@{/save}" th:object="${persona}" method="POST">
            <div class="card">
                <div class="card-header">
                    <h3>
                        AGREGAR CONTACTO.
                    </h3>
                </div>
                <div class="card-body">

                    <div class="form-group">
                        <label>NOMBRE</label>
                        <input th:field="*{nombre}" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Celular</label>
                        <input th:field="*{celular}" type="text" class="form-control"required>
                    </div>
                    <div class="form-group">
                        <label>Correo electronico</label>
                        <input th:field="*{email}" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>fecha de nacimiento</label>
                        <input th:field="*{fechaNacimiento}" type="date" class="form-control"required>
                    </div>
                    <div class="form-group">
                        <label>fecha de Registro</label>
                        <input th:field="*{fechaRegistro}" type="datetime-local" class="form-control"required>
                    </div>
                </div>
                <div class="card-footer">
                    <input type="submit" value="Guardar" class="btn btn-success">
                    <a th:href="@{/listar}" class="btn btn-warning">Atras</a>
                </div>
            </div>

        </form>

    </div>
</div>
<table>

</table>
</body>
</html>